# xydk

./: .project  pom.xml
xydk-admin/: .project
xydk-admin/src/main/java/xwgl/admin/: SpringBootContext.java
xydk-admin/src/main/java/xwgl/admin/config/: ApplicationConfiguration.java  DruidConfiguration.java
xydk-admin/src/main/java/xwgl/admin/shiro/: CustomCredentialsMatcher.java  MyRealm.java
xydk-admin/src/main/java/xwgl/admin/web/: IndexController.java  NewsDetailController.java  SimditorUploadController.java
xydk-admin/src/main/resources/: banner.txt  messages.properties
xydk-admin/src/main/resources/static/assets/css/: ace.min.css
xydk-admin/src/main/resources/static/template/: 题库模板.xlsx
xydk-admin/src/main/resources_product/: application.properties
xydk-admin/src/main/webapp/: StringAvatar.txt
xydk-admin/src/main/webapp/WEB-INF/: decorators.xml
xydk-admin/src/main/webapp/WEB-INF/jspview/: index.jsp  login.jsp  newsdetail.jsp  top.jsp
xydk-admin/src/main/webapp/WEB-INF/jspview/center/: password.jsp  report.jsp
xydk-admin/src/main/webapp/WEB-INF/jspview/decorators/: main.jsp
xydk-admin/src/main/webapp/WEB-INF/jspview/web/: center.jsp  (+9 more)
xydk-admin/src/test/resources/: application.properties  applicationContext-shiro.xml
xydk-common/: .project  pom.xml
xydk-common/src/main/java/xwgl/common/dto/json/: DataTableResponse.java  EmptyResponse.java  FailedResponse.java  FileUploadDTO.java  ListResponse.java  ObjectResponse.java  PageResponse.java  Response.java  SetResponse.java  SuccessResponse.java  SuggestResponse.java
xydk-common/src/main/java/xwgl/common/entity/: BaseEntity.java
xydk-common/src/main/java/xwgl/common/exception/: AlreadyExistedException.java  BusinessException.java
xydk-common/src/main/java/xwgl/common/repository/: SimpleCurdRepository.java
xydk-common/src/main/java/xwgl/common/service/: SimpleCurdService.java
xydk-common/src/main/java/xwgl/common/util/: DownloadUtil.java  FileUtil.java  PoiUtils.java  StringUtil.java  UuidGenerater.java
xydk-common/src/main/java/xwgl/common/web/: AbstractBaseCURDController.java  AbstractFileUploadController.java  BaseCURDController.java
xydk-core/: .project
xydk-core/src/test/resources/: log4j.properties
xydk-web/: .project  .springBeans
xydk-web/src/main/java/xwgl/web/: SpringBootContext.java
xydk-web/src/main/resources/: banner.txt  logback.xml
xydk-web/src/main/webapp/WEB-INF/jspview/: about.jsp  center.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mypublish.jsp  news.jsp  order.jsp  publish.jsp  register.jsp  search.jsp  validateLogin.jsp  viewfood.jsp  viewnews.jsp  viewpublish.jsp
(+68 files in other folders)
