# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# My logging configuration...
log4j.logger.com.mmblue=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %l : %m%n

#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF

log4j.logger.org.springframework=OFF
log4j.logger.org.dbunit=OFF
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.com.opensymphony.xwork2=OFF