
spring.datasource.url=jdbc:mysql://120.27.109.211:3306/xydk?characterEncoding=UTF-8
spring.datasource.username=xydk
spring.datasource.password=xydk110119
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u5C0F\u989D\u8D37\u6B3E\u5E73\u53F0
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/


#\u6587\u4EF6\u4E0A\u4F20\u7684\u7EDD\u5BF9\u8DEF\u5F84
cmcc.path.uploadpath=E:/workspace_home/xwxt/xwgl-admin/src/main/webapp/upload
