
spring.datasource.url=jdbc:mysql://10.202.111.92:3306/cmcc?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ydpx2016
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u4E2D\u4E1C\u5206\u5C40\u4EFB\u52A1\u7BA1\u7406\u7CFB\u7EDF
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/



spring.mail.host=smtp.sina.com
spring.mail.username=zhaoyangjay@sina.com
spring.mail.password=110119
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6587\u4EF6\u4E0A\u4F20\u7684\u7EDD\u5BF9\u8DEF\u5F84
cmcc.path.uploadpath=/web/apache-tomcat7A/webapps/upload
#\u540E\u53F0\u57DF\u540D
cmcc.domain.admin=http://www.10086tran.cn/admin/
#\u524D\u53F0\u57DF\u540D
cmcc.domain.api=http://www.10086tran.cn/api/